{
  "name": "stream2file",
  "version": "1.0.0",
  "description": "Writes a stream to a file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sundeepnarang/stream2file.git"
  },
  "keywords": [
    "stream",
    "file"
  ],
  "author": "Sundeep Narang <sundeepnrng@gmail.com> (https//sundeepnarang.com)",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
